# gateway-testing-dotnet

./: .gitignore  GatewayTestingDotnet.sln  LICENSE
.github/workflows/: cicd.yml
PracticalPact.Gateway/: BrokerClient.cs  CatchInitialRequestMiddleware.cs  CatchTransformedResponseHandler.cs  CatchingForwarderHttpClientFactory.cs  ContractBuilder.cs  ContractBuilderManager.cs  GatewayNamingUtility.cs  GatewayPactVerifier.cs  GatewayPactVerifierSource.cs  GatewaySetupUtility.cs  PactRunner.cs  PracticalPact.Gateway.csproj  README.md  TransformationResult.cs
PracticalPact.Gateway.IntegrationTests/: CompareContracts.cs  MinimalGateway.cs  MinimalGatewayTest.cs  PracticalPact.Gateway.IntegrationTests.csproj  UnitTest1.cs  YarpGatewayTest.cs  consumer-contract.json  expected-transformed-contract.json  other-contract.json
PracticalPact.Gateway.UnitTests/: PracticalPact.Gateway.UnitTests.csproj
PracticalPact.Gateway/ContractData/: Consumer.cs  Contract.cs  Interaction.cs  Provider.cs  ProviderState.cs  ReadHttpRequest.cs  ReadHttpRequestMessage.cs  Request.cs  Response.cs
PracticalPact.Gateway/ContractSources/: ContractFile.cs  ContractFilesHandler.cs  DirectorySource.cs  FileSource.cs  IContractRepository.cs  IContractSource.cs  PactBrokerOptions.cs  PactBrokerPublishOptions.cs  PactBrokerSource.cs  PactUriOptions.cs  UriSource.cs
PracticalPact.Gateway/Execution/: BrokerClient.cs  CatchInitialRequestMiddleware.cs  CatchTransformedResponseHandler.cs  CatchingForwarderHttpClientFactory.cs  CatchingHttpMessageHandlerBuilderFilter.cs  ContractBuilder.cs  ContractBuilderManager.cs  GatewayNamingUtility.cs  GatewayPactVerifier.cs  GatewayPactVerifierSource.cs  PactRunner.cs  TransformationResult.cs
